# JustServiceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uni/justservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/justservices/data/: LocalUser.kt  MessageBody.kt  NavigationDirectionEnum.kt  User.kt  UserType.kt
app/src/main/java/com/uni/justservices/data/local/: UserLocalDataSource.kt
app/src/main/java/com/uni/justservices/data/remote/: ApiEndpoints.kt  RetrofitObject.kt
app/src/main/java/com/uni/justservices/services/: MyFirebaseMessagingService.kt  SendNotification.kt
app/src/main/java/com/uni/justservices/ui/: AppApplication.kt  AppListener.kt  ChatFragment.kt  CreateUserProfileFragment.kt  MainActivity.kt  UserCategoryFragment.kt
app/src/main/java/com/uni/justservices/ui/auth/: ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/uni/justservices/ui/base/: BaseFragment.kt
app/src/main/java/com/uni/justservices/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt
app/src/main/java/com/uni/justservices/ui/custom/: SpinnerCustomAdapter.kt  UserTypeAdapter.kt
app/src/main/java/com/uni/justservices/ui/home/: HomeFragment.kt
app/src/main/java/com/uni/justservices/ui/home/bus/: AddTripFragment.kt  DriverTripAdapter.kt  DriverTripListFragment.kt
app/src/main/java/com/uni/justservices/ui/home/expert/: NoteAdapter.kt  NotesFragment.kt  StudentRequestAdapter.kt  StudentRequestsFragment.kt
app/src/main/java/com/uni/justservices/ui/home/student/: ExpertListAdapter.kt  ExpertListFragment.kt  StudentBusScheduleFragment.kt  TripAdapter.kt
app/src/main/java/com/uni/justservices/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/uni/justservices/ui/profile/: CreateUserProfileFragment.kt  ExpertProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/uni/justservices/ui/start/: SpinnerCustomAdapter.kt  SplashActivity.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/drawable/: add_note.xml  add_trip_img.xml  ask_img.xml  blue_chat_bg.xml  bus_driver.xml  bus_img.xml  button_bg.xml  cancel_trip_img.xml  chat_tab.xml  checkbox_bg.xml  checkbox_off.xml  checkbox_on.xml  edit_trip_img.xml  expert_card.xml  explore_img.xml  green_bg.xml  guidance_img.xml  home_tab.xml  ic_back_arrow.xml  ic_edit.xml  ic_sent.xml  notification_tab.xml  rounded_white_bg.xml  schedule_img.xml  student_card.xml  trip_bg.xml  upload_img.xml  user_profile_img.xml  white_chat_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_toolbar.xml  chat_list_view.xml  driver_layout.xml  driver_profile_layout.xml  driver_trips_layout.xml  dropdown_item.xml  expert_layout.xml  expert_profile_layout.xml  expert_view.xml  fragment_add_trip.xml  fragment_bus_schedule.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_expert.xml  fragment_expert_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_profile.xml  fragment_notes.xml  fragment_notification.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_student_requests.xml  fragment_trip_list.xml  fragment_user_category.xml  fragment_user_create_profile.xml  loading_view.xml  logo_view.xml  my_chat_layout.xml  note_layout.xml  notification_view.xml  other_chat_layout.xml  student_layout.xml  student_profile_layout.xml  student_req_layout.xml  trip_row_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/uni/justservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
