<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/home_tab"
        />

    <item
        android:id="@+id/chatListFragment"
        android:title=""
        android:icon="@drawable/chat_tab"
        />

    <item
        android:id="@+id/notificationFragment"
        android:title=""
        android:icon="@drawable/notification_tab"
        />

</menu>