<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/margin4"
        app:elevation="@dimen/margin4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/margin4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/margin10">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appLogo"
                    android:layout_width="@dimen/margin55"
                    android:layout_height="@dimen/margin55"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/app_logo" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userProfileImg"
                    android:layout_width="@dimen/margin40"
                    android:layout_height="@dimen/margin40"
                    android:layout_marginEnd="@dimen/margin20"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="false"
                    app:riv_border_width="1dip"
                    app:riv_border_color="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user_profile_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


</layout>