<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.expert.NotesFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTV"
        style="@style/AppTheme.TextAppearance.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin40"
        android:text="@string/add_note"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesListV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        app:layout_constraintBottom_toTopOf="@id/addNoteContainer"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/note_layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addNoteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notesListV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue"
        android:layout_marginVertical="@dimen/margin10"
        android:layout_marginHorizontal="@dimen/margin10"
        android:padding="@dimen/margin10"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chatET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addNoteBtn"
            android:layout_marginEnd="@dimen/margin8"
            style="@style/AppTheme.TextAppearance.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/add_note"
            android:lines="2"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:maxLength="40"
            android:gravity="top|left"
            android:padding="@dimen/margin16"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_hint"
            android:textSize="@dimen/font_14"
            android:textCursorDrawable="@null"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>