<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_bg"
        tools:context=".ui.chat.ChatFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userCard"
            style="@style/AppCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin30"
            android:layout_marginVertical="@dimen/margin10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/margin55"
                    android:layout_height="@dimen/margin55"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_profile_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userName"
                    style="@style/AppTheme.TextAppearance.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImg"
                    app:layout_constraintStart_toEndOf="@+id/profileImg"
                    app:layout_constraintTop_toTopOf="@+id/profileImg"
                    tools:text="Ameena" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chateRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin10"
            android:layout_marginTop="@dimen/margin20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chatContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCard"
            tools:listitem="@layout/my_chat_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin10"
            android:layout_marginVertical="@dimen/margin10"
            android:background="@drawable/rounded_white_bg"
            android:orientation="horizontal"
            android:padding="@dimen/margin10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chateRV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chatET"
                style="@style/AppTheme.TextAppearance.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin8"
                android:background="@color/white"
                android:hint="@string/text_message"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin8"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>