<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.ForgotPasswordFragment">

        <include
            android:id="@+id/appLogo"
            layout="@layout/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTxt="@{@string/reset_password}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/firstNameCard"
            style="@style/AppCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin16"
            android:layout_marginTop="@dimen/margin60"
            app:cardElevation="@dimen/margin4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appLogo">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameTextInput"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray_hint"
                app:boxBackgroundMode="none"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailET"
                    style="@style/AppTheme.TextAppearance.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/margin16"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_hint"
                    android:textSize="@dimen/font_16"

                    />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetBtn"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin16"
            android:layout_marginTop="@dimen/margin80"
            android:paddingTop="@dimen/margin16"
            android:paddingBottom="@dimen/margin16"
            android:text="@string/reset_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>