<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/academicYearTitle"
            style="@style/AppTheme.TextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/academic_year2"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/academicYearValue"
            style="@style/AppTheme.TextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/academicYearTitle"
            tools:text="Ameena" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/majorTitle"
            style="@style/AppTheme.TextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="@string/major2"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/academicYearValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/majorValue"
            style="@style/AppTheme.TextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/majorTitle"
            tools:text="Ameena" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>